.login {
  width: 100%;
  height: 100%;
  background-image: url('../images/clearn_bg_1.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  &-con {
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
    width: 300px;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      padding: 10px 0 0;
    }
    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}

@media screen and (max-width: 600px) {
  .login {
    &-con {
      top: 40%;
      left: 50%;
    }
  }
}
